<!DOCTYPE html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <meta name="overview" content="width=1024">
        <title>Продажа и ремонт раций</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/other.css">
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css"><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css"><![endif]-->

    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrap">
                    <div class="header-top">
                        <a href=""><img src="img/logo.png" alt=""></a>
                        <div class="header-contact">
                            <div class="telefone">
                                <img src="img/ico-telefone.png" alt="">
                                <p>+7 (861) 225-16-14</p>
                                <p>+7 (918) 254-77-75</p>
                            </div>
                            <div class="adress">
                                <img src="img/ico-adress.png" alt="">
                                <p>г. Краснодар</p>
                                <p>Ул. Аэродромная, 160</p>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="header-bottom">
                        <h1>Продажа и ремонт раций</h1>
                        <form action="">
                            <input type="submit" value="Поиск">
                            <input type="text">
                        </form>
                    </div>

                    <div class="clear"></div>
                </div>
            </header>
        </div>

        <div class="nav">
            <nav>
                <div class="wrap">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="wrap">
                <div class="content-left">
                    <div class="left-menu">
                        <ul>
                            <li><a href="">Радиосвязь</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Радиостанции</a></li>
                                    <li><a href="">Преобразователи напряжения (Инверторы)</a></li>
                                    <li><a href="">Антенны для сетей GSM - 3G - LTE - WIMAX - WIFI</a></li>
                                    <li><a href="">Антенны</a></li>
                                    <li><a href="">Усилители</a></li>
                                </ul>
                            </li>

                            <li><a href="">GSM/3G/4G оборудование</a></li>
                            <li>
                                <ul>
                                    <li><a href="">GPS навигаторы</a></li>
                                    <li><a href="">Усилители GSM/3G сигнала (GSM/3G-репитеры)</a></li>
                                    <li><a href="">Видеорегистраторы</a></li>
                                    <li><a href="">Радар-детекторы</a></li>
                                    <li><a href="">Аксессуары для радиостанций</a></li>
                                </ul>
                            </li>

                            <li><a href="">Автоаксессуары</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Фонари</a></li>
                                    <li><a href="">Громкоговорители</a></li>
                                    <li><a href="">Разьемы/переходники</a></li>
                                    <li><a href="">Программаторы</a></li>
                                    <li><a href="">Блоки питания</a></li>
                                </ul>
                            </li>

                            <li><a href="">GPS ГЛОНАСС оборудование</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Зарядные устройства</a></li>
                                    <li><a href="">Измерительные приборы</a></li>
                                    <li><a href="">Кабели и кабельные сборки</a></li>
                                    <li><a href="">Спутниковые телефоны</a></li>
                                    <li><a href="">Стабилизаторы напряжения</a></li>
                                </ul>
                            </li>

                            <li><a href="">Прочее</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Аналоговые GSM-шлюзы</a></li>
                                    <li><a href="">Светодиодные фары</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content-right">
                    <div class="main-content">
                        <div class="content">
                            <div class="breadcrumbs">
                                <a href="#">Главная</a>
                                <span>&nbsp;/&nbsp;</span>
                                <span class="active">Контакты</span>
                                <div class="clr"></div>
                            </div>
                            <h1>Контакты</h1>
                            <div class="text_content"> <!-- если страница отличная от главной вставляется див с классом этой страницы -->
                                <ul>
                                    <li>
                                        <span class="left">
                                            Адрес:
                                        </span>
                                        <span class="right">
                                            г. Краснодар, ул. Аэродромная, 160 (ФМР)
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Телефон/факс:
                                        </span>
                                        <span class="right">
                                            (861) 225-16-14
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Моб. телефон:
                                        </span>
                                        <span class="right">
                                            +7 (918) 254-77-75
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Ждем Вас:
                                        </span>
                                        <span class="right">
                                            с 9.00 до 19.00 в рабочие дни, в субботу: с 10.00 до 16.00
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Выходной день:
                                        </span>
                                        <span class="right">
                                            Воскресенье
                                        </span>
                                    </li>
                                </ul>
                                <div class="contact">
                                    <ul>
                                        <li>
                                            <img src="img/ico-mail.png" alt="">
                                            <a href="">info@center-sv.ru</a>
                                        </li>
                                        <li>
                                            <img src="img/ico-icq.png" alt="">
                                            <a href="">620099754</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="border-gray"></div>

                                <ul>
                                    <li>
                                        <span class="left">
                                            Адрес:
                                        </span>
                                        <span class="right">
                                            г. Краснодар, ул. Аэродромная, 160 (ФМР)
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Монтаж оборудования:
                                        </span>
                                        <span class="right">
                                            +7 (928)432-6000
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Моб. телефон:
                                        </span>
                                        <span class="right">
                                            +7 (989) 270-22-00
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Ждем Вас:
                                        </span>
                                        <span class="right">
                                            с 9.00 до 17.00
                                        </span>
                                    </li>
                                    <li>
                                        <span class="left">
                                            Выходной день:
                                        </span>
                                        <span class="right">
                                            Воскресенье
                                        </span>
                                    </li>
                                </ul>
                                <div class="contact">
                                    <ul>
                                        <li>
                                            <img src="img/ico-mail.png" alt="">
                                            <a href="">info@center-sv.ru</a>
                                        </li>
                                        <li>
                                            <img src="img/ico-icq.png" alt="">
                                            <a href="">657414589</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="border-gray"></div>
                                <div class="map-yandex">
                                    <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=rtfAyj8K7bUeVKKge8NdwduWZZINWWmM&width=579&height=299"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>

            <div class="footer-menu">
                <div class="wrap">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <ul class="map">
                        <li><a href="">Карта сайта</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="wrap">
                    <div class="footer-left left">
                        <a href=""><img src="img/logo.png" alt=""></a>
                        <div class="footer-contact">
                            <div class="footer-contact-top">
                                <img src="img/ico-telefone.png" alt="">
                                <p>Наши телефоны</p>
                            </div>
                            <div class="footer-contact-bottom">
                                <p>+7 (861) 225-16-14<br>+7 (918) 254-777-5<br>+7 (989) 270-22-00</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p>© 2012-2014. Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями статьи 437 ГК РФ. При использовании материалов с сайта прямая информационная ссылка на сайт обязательна. <br> © 2012-2014 Сайт создан в интернет-студии Web112</p>
                        <img src="img/metrika.jpg" alt="">
                    </div>
                </div>
            </div>

        </footer>
    </body>
</html>