<!DOCTYPE html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <meta name="overview" content="width=1024">
        <title>Продажа и ремонт раций</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/other.css">

        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css"><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css"><![endif]-->

    </head>
    <body>
        <div class="header">
            <header>
                <div class="wrap">
                    <div class="header-top">
                        <a href=""><img src="img/logo.png" alt=""></a>
                        <div class="header-contact">
                            <div class="telefone">
                                <img src="img/ico-telefone.png" alt="">
                                <p>+7 (861) 225-16-14</p>
                                <p>+7 (918) 254-77-75</p>
                            </div>
                            <div class="adress">
                                <img src="img/ico-adress.png" alt="">
                                <p>г. Краснодар</p>
                                <p>Ул. Аэродромная, 160</p>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="header-bottom">
                        <h1>Продажа и ремонт раций</h1>
                        <form action="">
                            <input type="submit" value="Поиск">
                            <input type="text">
                        </form>
                    </div>

                    <div class="clear"></div>
                </div>
            </header>
        </div>

        <div class="nav">
            <nav>
                <div class="wrap">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="wrap">
                <div class="content-left">
                    <div class="left-menu">
                        <ul>
                            <li><a href="">Радиосвязь</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Радиостанции</a></li>
                                    <li><a href="">Преобразователи напряжения (Инверторы)</a></li>
                                    <li><a href="">Антенны для сетей GSM - 3G - LTE - WIMAX - WIFI</a></li>
                                    <li><a href="">Антенны</a></li>
                                    <li><a href="">Усилители</a></li>
                                </ul>
                            </li>

                            <li><a href="">GSM/3G/4G оборудование</a></li>
                            <li>
                                <ul>
                                    <li><a href="">GPS навигаторы</a></li>
                                    <li><a href="">Усилители GSM/3G сигнала (GSM/3G-репитеры)</a></li>
                                    <li><a href="">Видеорегистраторы</a></li>
                                    <li><a href="">Радар-детекторы</a></li>
                                    <li><a href="">Аксессуары для радиостанций</a></li>
                                </ul>
                            </li>

                            <li><a href="">Автоаксессуары</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Фонари</a></li>
                                    <li><a href="">Громкоговорители</a></li>
                                    <li><a href="">Разьемы/переходники</a></li>
                                    <li><a href="">Программаторы</a></li>
                                    <li><a href="">Блоки питания</a></li>
                                </ul>
                            </li>

                            <li><a href="">GPS ГЛОНАСС оборудование</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Зарядные устройства</a></li>
                                    <li><a href="">Измерительные приборы</a></li>
                                    <li><a href="">Кабели и кабельные сборки</a></li>
                                    <li><a href="">Спутниковые телефоны</a></li>
                                    <li><a href="">Стабилизаторы напряжения</a></li>
                                </ul>
                            </li>
                            <li><a href="">Прочее</a></li>
                            <li>
                                <ul>
                                    <li><a href="">Аналоговые GSM-шлюзы</a></li>
                                    <li><a href="">Светодиодные фары</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-right">
                    <div class="options">
                        <div class="price">
                            <p>Цена</p>
                            <form action="">
                                <span class="left">От</span>
                                <input type="text">
                                <span class="right">р.</span>

                                <div class="clear"></div>

                                <span class="left">До</span>
                                <input type="text">
                                <span class="right">р.</span>

                                <div class="clear"></div>

                                <div class="select-price">
                                    <span class="left">0</span>
                                    <span class="tac">500</span>
                                    <span class="right">1000</span>

                                    <div class="clear"></div>

                                    <div class="trackbar">
                                        <div class="trackbar-line">
                                            <div class="trackbar-line-range"></div>
                                        </div>
                                        <a href="" class="left trackbar-handle-left"></a>
                                        <a href="" class="right trackbar-handle-right"></a>
                                    </div>

                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                        <div class="brand">
                            <p>Бренд<a href="">все</a></p>
                            <form action="">
                                <input type="checkbox" id="brand-check-1"><label for="brand-check-1">Motorola</label><br>
                                <input type="checkbox" id="brand-check-2"><label for="brand-check-2">Cobra</label><br>
                                <input type="checkbox" id="brand-check-3"><label for="brand-check-3">Kenwood</label><br>
                                <input type="checkbox" id="brand-check-4"><label for="brand-check-4">MegaJet</label><br>
                                <input type="checkbox" id="brand-check-5"><label for="brand-check-5">Midland</label>
                            </form>
                        </div>
                        <div class="type">
                            <p>Тип<a href="">все</a></p>
                            <form action="">
                                <input type="checkbox" id="type-check-1"><label for="type-check-1">Аналоговая</label><br>
                                <input type="checkbox" id="type-check-2"><label for="type-check-2">Радиостанция</label><br>
                                <input type="checkbox" id="type-check-3"><label for="type-check-3">Цифровая</label><br>
                                <input type="checkbox" id="type-check-4"><label for="type-check-4">Переносной</label>
                            </form>
                        </div>
                        <div class="use">
                            <p>Применение<a href="">все</a></p>
                            <form action="">
                                <input type="checkbox" id="use-check-1"><label for="use-check-1">Авиационная</label><br>
                                <input type="checkbox" id="use-check-2"><label for="use-check-2">Автомобильная</label><br>
                                <input type="checkbox" id="use-check-3"><label for="use-check-3">Военная</label><br>
                                <input type="checkbox" id="use-check-4"><label for="use-check-4">Морская</label><br>
                                <input type="checkbox" id="use-check-5"><label for="use-check-5">Охранная</label>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="options-button"><a href="">Найти</a></div>

                    <div class="main-content">
                        <div class="main-content-tabs">
                            <ul>
                                <li><a href="#">Навигаторы</a></li>
                                <li><a href="#">Детекторы</a></li>
                                <li class="active"><a href="#">Радиостанции</a></li>
                                <li><a href="#">Антенны</a></li>
                                <li><a href="#">Усилители</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>

                        <div class="content">
                            <ul>
                                <li>
                                    <ul>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-1.png" alt="">
                                                </li>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-2.png" alt="">
                                                </li>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-2.png" alt="">
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="">Портативная радиостанция VECTOR VT-44 Military Special</a>
                                                </li>
                                                <li>
                                                    <a href="">Портативная радиостанция VECTOR VT-48</a>
                                                </li>
                                                <li>
                                                    <a href="">Портативная радиостанция VECTOR VT-47 Ultra</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <i>Комментариев (4)</i>
                                                    <p>5600 руб.</p>
                                                </li>
                                                <li>
                                                    <i>Комментариев (2)</i>
                                                    <p>5800 руб.</p>
                                                </li>
                                                <li>
                                                    <i>Комментариев (1)</i>
                                                    <p>3600 руб.</p>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-1.png" alt="">
                                                </li>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-2.png" alt="">
                                                </li>
                                                <li>
                                                    <a href="" class="no-margin"><span class="hover-index"></span></a>
                                                    <img src="img/item-2.png" alt="">
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="">Портативная радиостанция Vector VT-44 HS</a>
                                                </li>
                                                <li>
                                                    <a href="">Портативная радиостанция Vector VT-44 Military Power</a>
                                                </li>
                                                <li>
                                                    <a href="">Портативная радиостанция Vector VT-48 GT </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <i>Комментариев (6)</i>
                                                    <p>3200 руб.</p>
                                                </li>
                                                <li>
                                                    <i>Комментариев (4)</i>
                                                    <p>5600 руб.</p>
                                                </li>
                                                <li>
                                                    <i>Комментариев (2)</i>
                                                    <p>5600 руб.</p>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <footer>

            <div class="footer-menu">
                <div class="wrap">
                    <ul>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <ul class="map">
                        <li><a href="">Карта сайта</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="wrap">
                    <div class="footer-left left">
                        <a href=""><img src="img/logo.png" alt=""></a>
                        <div class="footer-contact">
                            <div class="footer-contact-top">
                                <img src="img/ico-telefone.png" alt="">
                                <p>Наши телефоны</p>
                            </div>
                            <div class="footer-contact-bottom">
                                <p>+7 (861) 225-16-14<br>+7 (918) 254-777-5<br>+7 (989) 270-22-00</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p>© 2012-2014. Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями статьи 437 ГК РФ. При использовании материалов с сайта прямая информационная ссылка на сайт обязательна. <br> © 2012-2014 Сайт создан в интернет-студии Web112</p>
                        <img src="img/metrika.jpg" alt="">
                    </div>
                </div>
            </div>

        </footer>
    </body>
</html>